{
  "application_main.js": "/packs/js/application_main-74a3b8262976951a2f93.js",
  "application_main.js.map": "/packs/js/application_main-74a3b8262976951a2f93.js.map",
  "entrypoints": {
    "application_main": {
      "js": [
        "/packs/js/application_main-74a3b8262976951a2f93.js"
      ],
      "js.map": [
        "/packs/js/application_main-74a3b8262976951a2f93.js.map"
      ]
    }
  }
}